# Enterprise-Order-Suite

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/enterprise/ordersuite/: EnterpriseOrderSuiteApplication.java
src/main/java/com/enterprise/ordersuite/api/: OpenApiConfig.java
src/main/java/com/enterprise/ordersuite/api/errors/: ApiErrorResponse.java  AuthExceptionHandler.java
src/main/java/com/enterprise/ordersuite/auth/controllers/: AuthenticationController.java
src/main/java/com/enterprise/ordersuite/auth/domain/: PasswordResetToken.java  RefreshToken.java
src/main/java/com/enterprise/ordersuite/auth/dtos/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/enterprise/ordersuite/auth/persistence/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/enterprise/ordersuite/auth/service/: AuthenticationService.java  PasswordResetLinkBuilder.java  PasswordResetService.java  RefreshTokenCleanupScheduler.java  RefreshTokenCleanupService.java  RefreshTokenService.java
src/main/java/com/enterprise/ordersuite/common/persistence/: BaseEntity.java
src/main/java/com/enterprise/ordersuite/config/: ApplicationConfig.java  JwtProperties.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/enterprise/ordersuite/controllers/auth/: AuthenticationController.java
src/main/java/com/enterprise/ordersuite/dtos/auth/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/enterprise/ordersuite/entities/auth/: PasswordResetToken.java
src/main/java/com/enterprise/ordersuite/entities/base/: BaseEntity.java
src/main/java/com/enterprise/ordersuite/entities/role/: Role.java
src/main/java/com/enterprise/ordersuite/entities/user/: User.java
src/main/java/com/enterprise/ordersuite/identity/api/: AdminUsersController.java  IdentityAuditController.java  MeController.java  RolesController.java
src/main/java/com/enterprise/ordersuite/identity/application/: CurrentUserService.java  IdentityAuditQueryService.java  IdentityAuditService.java  MeService.java  RoleQueryService.java  UserAdminService.java  UserQueryService.java
src/main/java/com/enterprise/ordersuite/identity/domain/: Role.java  (+3 more)
src/main/java/com/enterprise/ordersuite/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enterprise/ordersuite/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V2__insert_roles.sql  V3__create_password_reset_tokens_table.sql  V3__insert_roles.sql  V4__create_password_reset_tokens_table.sql  V5__create_refresh_tokens.sql  V6__create_identity_audit_events.sql  V7__refresh_tokens_add_audit_columns.sql  V8__identity_audit_add_password_setup_sent.sql  V9__identity_audit_add_user_updated.sql
src/test/java/com/enterprise/ordersuite/: EnterpriseOrderSuiteApplicationTests.java  SanityDockerIT.java
src/test/java/com/enterprise/ordersuite/repository/: AbstractPostgresRepositoryTest.java  PasswordResetTokenRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/enterprise/ordersuite/support/: TestEmailServiceConfig.java
(+67 files in other folders)
